<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_above="@+id/radioGroup"
        android:background="#B2B2B2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lian_hua_chi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_lhc"
            android:checked="true"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="莲花池"
            android:textColor="@drawable/tab_selector_txt_color"/>

        <RadioButton
            android:id="@+id/same_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_city"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="同城"
            android:textColor="@drawable/tab_selector_txt_color"/>

        <RadioButton
            android:id="@+id/lian_hua_bai_ke"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_baike"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="莲花百科"
            android:textColor="@drawable/tab_selector_txt_color"/>

        <RadioButton
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_me"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="我"
            android:textColor="@drawable/tab_selector_txt_color"/>
    </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/boundary"
            />

</RelativeLayout>
