<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:fitsSystemWindows="true"
    android:orientation="vertical" tools:context="com.ljq.sushi.Activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <TextView
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_radioGroup"
        android:background="#B2B2B2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/main_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabhost"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bai_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_selector_baike"
                android:checked="true"
                android:gravity="center"
                android:text="百科"
                android:textColor="@drawable/tab_selector_txt_color"/>

            <RadioButton
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_selector_restaurant"
                android:gravity="center"
                android:text="素食馆"
                android:textColor="@drawable/tab_selector_txt_color"/>

            <RadioButton
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_selector_me"
                android:gravity="center"

                android:text="我"
                android:textColor="@drawable/tab_selector_txt_color"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
