<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="这里是我"/>

    <com.ljq.sushi.UI.View.defineView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leftImg="@mipmap/ic_launcher"
        app:midText="店铺收藏"
        app:rightImg="@mipmap/ic_launcher"/>



</LinearLayout>