<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="莲花社区"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow android:layout_weight="0.5">

                    <com.ljq.sushi.UI.MyImageButton
                        android:id="@+id/id_img_health"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:src="@mipmap/img_health"
                        android:text="健康" />

                    <com.ljq.sushi.UI.MyImageButton
                        android:id="@+id/id_img_public"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_toRightOf="@+id/imgbtn1"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:src="@mipmap/img_public"
                        android:text="公益" />
                </TableRow>

                <TableRow android:layout_weight="0.5">

                    <com.ljq.sushi.UI.MyImageButton
                        android:id="@+id/id_img_woman"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/imgbtn1"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:src="@mipmap/img_woman"
                        android:text="素女" />

                    <com.ljq.sushi.UI.MyImageButton
                        android:id="@+id/id_img_star"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/imgbtn2"
                        android:layout_margin="1dp"
                        android:layout_toRightOf="@id/imgbtn3"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:src="@mipmap/img_star"
                        android:text="莲花之星" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="莲花美食"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.ljq.sushi.UI.MyImageButton
                    android:id="@+id/id_img_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/bg1"
                    android:gravity="center"
                    android:src="@mipmap/img_kitchen"
                    android:text="莲花厨房" />

                <com.ljq.sushi.UI.MyImageButton
                    android:id="@+id/id_img_map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/imgbtn5"
                    android:layout_weight="1"
                    android:background="@color/bg1"
                    android:gravity="center"
                    android:src="@mipmap/img_map"
                    android:text="美食地图" />

                <com.ljq.sushi.UI.MyImageButton
                    android:id="@+id/id_ima_kuaidi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/imgbtn6"
                    android:layout_weight="1"
                    android:background="@color/bg1"
                    android:button="@null"
                    android:gravity="center"
                    android:src="@mipmap/img_kuaidi"
                    android:text="同城快递" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#B2B2B2" />

    <include layout="@layout/tab_bottom">

    </include>
</LinearLayout>
