<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_tab_lhc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_lhc_pressed"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="莲花池" />

        <RadioButton
            android:id="@+id/id_tab_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_city_normal"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="同城" />

        <RadioButton
            android:id="@+id/id_tab_baike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_baike_normal"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="莲花百科" />

        <RadioButton
            android:id="@+id/id_tab_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_me_normal"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="我" />

    </RadioGroup>


</LinearLayout>
